# ota-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fcerio/ota/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcerio/ota/android/: OTAApplication.kt
app/src/main/java/com/fcerio/ota/android/base/: ViewEvent.kt
app/src/main/java/com/fcerio/ota/android/features/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/fcerio/ota/android/features/main/: MainActivity.kt
app/src/main/java/com/fcerio/ota/android/presentation/ui/components/: ComponentTopBar.kt
app/src/main/java/com/fcerio/ota/android/presentation/ui/components/activity/: ActivityItem.kt  ActivityLevel.kt  CircleCheck.kt
app/src/main/java/com/fcerio/ota/android/presentation/ui/components/progress/: CustomProgressBar.kt
app/src/main/java/com/fcerio/ota/android/presentation/ui/components/tab/: DateTabRow.kt
app/src/main/java/com/fcerio/ota/android/presentation/ui/navigation/: AppNavigation.kt  DashboardScreenDestination.kt
app/src/main/java/com/fcerio/ota/android/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/fcerio/ota/android/utils/: ext.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcerio/ota/android/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/fcerio/ota/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/fcerio/ota/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fcerio/ota/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fcerio/ota/data/: RepositoryModule.kt
data/src/main/java/com/fcerio/ota/data/features/level/: LevelRepository.kt  LevelRepositoryImpl.kt
data/src/test/java/com/fcerio/ota/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/fcerio/ota/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/fcerio/ota/domain/: Activity.kt  File.kt  Icon.kt  Level.kt
domain/src/test/java/com/fcerio/ota/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/fcerio/ota/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/fcerio/ota/local/di/: StorageModule.kt
local/src/main/java/com/fcerio/ota/local/features/level/: LevelLocalSource.kt  LevelLocalSourceImpl.kt
local/src/test/java/com/fcerio/ota/local/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/fcerio/ota/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/fcerio/ota/network/di/: NetworkModule.kt
network/src/main/java/com/fcerio/ota/network/features/level/: LevelRemoteSource.kt  LevelRemoteSourceImpl.kt
network/src/main/java/com/fcerio/ota/network/features/level/response/: GetLevelResponse.kt
network/src/main/java/com/fcerio/ota/network/mock/: MockApiServices.kt  MockRemoteSourceModule.kt
network/src/main/java/com/fcerio/ota/network/models/: ActivityDTO.kt  FileDTO.kt  IconDTO.kt  LevelDTO.kt
network/src/test/java/com/fcerio/ota/network/: ExampleUnitTest.kt
